<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.nsreverse.mundle.ui.accounts.AuthenticationActivity"
    style="@android:style/Theme.NoTitleBar.Fullscreen">

    <ImageView
        android:src="@drawable/classroom"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/card_view_auth_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_default">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/other_default_half"
                android:layout_marginLeft="@dimen/other_default_half"
                android:layout_marginBottom="@dimen/other_default_half"
                android:layout_marginTop="@dimen/other_default_half"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:src="@drawable/main_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/content_desc_auth_background"/>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/other_default_half">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edit_text_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:hint="@string/authentication_hint_username" />


                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edit_text_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:hint="@string/authentication_hint_password" />

                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/other_default_half"
                            android:layout_marginBottom="@dimen/other_default_half">

                            <CheckBox
                                android:id="@+id/checkbox_teacher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/authentication_checkbox_teacher"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_login"
                                android:text="@string/authentication_button_label_login"
                                android:textColor="@color/colorAccent"
                                android:layout_width="@dimen/zero"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/weight_one"
                                style="@style/Widget.AppCompat.Button.Borderless"/>

                            <Button
                                android:id="@+id/button_register"
                                android:text="@string/authentication_button_label_register"
                                android:textColor="@color/colorAccent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/weight_one"
                                style="@style/Widget.AppCompat.Button.Borderless"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
